@mixin row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}




html {
    font-size: 62.5%; /* 16px * 62.5% = 10px = 1 rem */
    box-sizing: border-box;
}

body {
    font: 1.6rem Helvetica, Arial, sans-serif;
    height: 100vh;
    margin: 0
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;

    &:hover{
        color: #ff8000;
    }
}


.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%
}

header{
    grid-area: header;
    background-color: #203040;

    @include row;
    justify-content: space-between;

    & a{
        color: #ffffff;
        padding: 1rem;
    }
}

a.brand {
    font-size: 3rem;
    font-weight: bold;
}

main{
    grid-area: main;
    padding: 1rem;
    
    @include row;
}

footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;

    @include row;    
}

img{
    border-radius: .5rem;
}
img.medium{
    max-width: 29rem;
    width:100%; 
}

.card{
    border: .1rem #c0c0c0 solid;
    border-radius: .5rem;
    margin: 1rem;
    background: #f8f8f8;

    &-body{
        padding:1rem;

        & >*{
            margin-bottom: 0.5rem;
        }
    }
}
.price{
    font-size: 2rem;
}

.rating span{
    color: #f0c040;
    margin: 0.1rem;
}

